# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = Nova - Admin

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = hash

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 设置登陆后跳转地址
VITE_HOME_PATH = /dashboard/workbench

# 本地存储前缀
VITE_STORAGE_PREFIX =


# 自动刷新token

VITE_AUTO_REFRESH_TOKEN = Y

# 灰色模式
VITE_COMPRESS_GRAY = N

# 色弱模式
VITE_COMPRESS_COLORWEAK = N

# 多页签模式
VITE_COMPRESS_SHOWTABS = N

# 顶部进度条
VITE_COMPRESS_SHOWPROGERSS = Y

# 页面过渡方式
# fade-slide 侧边淡出 fade-bottom 底边淡出 fade-scale 收缩淡出 zoom-fade 扩大淡出 zoom-out 收缩 fade柔和
VITE_COMPRESS_TRANSITION = 'zoom-out'
